<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Routing Example</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <style>
        #map { 
            position: absolute;
            width: 100%;
            height: 100%; 
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <script>
        // Initialize the map
        var map = L.map('map').setView([14.1671687, 101.3617176], 13);

        // Add OpenStreetMap layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        // Add routing control
        L.Routing.control({
            waypoints: [
                L.latLng(14.1671687, 101.3617176), // Start location
                L.latLng(14.159239, 101.345623)   // End location
            ],
            routeWhileDragging: true
        }).addTo(map);
    </script>

</body>
</html>
